<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c5c662bd-31af-45f9-a426-3d41bbfed992" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Role</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/database/migrations/2018_12_23_090546_create_sellers_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_12_23_090600_create_customers_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_12_23_090646_create_order_items_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_12_23_090617_create_products_table.php" />
        <option value="$PROJECT_DIR$/app/Product.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AuthController.php" />
        <option value="$PROJECT_DIR$/config/auth.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/config/database.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_12_23_090629_create_orders_table.php" />
        <option value="$PROJECT_DIR$/app/Order.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/RoleMiddleware.php" />
        <option value="$PROJECT_DIR$/app/User.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/OrdersController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" />
        <option value="$PROJECT_DIR$/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/database/seeds/DatabaseSeeder.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/UsersController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ProductsController.php" />
        <option value="$PROJECT_DIR$/routes/api.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/nexmo/client" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/slack-notification-channel" />
      <path value="$PROJECT_DIR$/vendor/laravel/nexmo-notification-channel" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/php-http/guzzle6-adapter" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/tymon/jwt-auth" />
      <path value="$PROJECT_DIR$/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-permission" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1296" />
    <option name="height" value="776" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="shop" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="shop" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="shop" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="shop" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="shop" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="config" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="shop" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="database" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="shop" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="database" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="migrations" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="shop" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="database" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="seeds" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="shop" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="routes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\shop\app\Http\Controllers" />
      <recent name="D:\xampp\htdocs\shop\app\Http\Middleware" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c5c662bd-31af-45f9-a426-3d41bbfed992" name="Default" comment="" />
      <created>1545555246220</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545555246220</updated>
      <workItem from="1545555248443" duration="14585000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14585000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1296" height="776" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../uxan-panel/database/migrations/2018_01_24_115341_create_package_content_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="21" column="118" lean-forward="true" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="118" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_12_23_090600_create_customers_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="21" column="112" lean-forward="false" selection-start-line="21" selection-start-column="112" selection-end-line="21" selection-end-column="112" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_12_23_090546_create_sellers_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="42" lean-forward="true" selection-start-line="18" selection-start-column="12" selection-end-line="19" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_12_23_090646_create_order_items_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="68" lean-forward="false" selection-start-line="19" selection-start-column="68" selection-end-line="19" selection-end-column="68" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_12_23_090617_create_products_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="22" column="66" lean-forward="false" selection-start-line="22" selection-start-column="66" selection-end-line="22" selection-end-column="66" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../uxan-panel/database/seeds/DatabaseSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="56" column="0" lean-forward="true" selection-start-line="42" selection-start-column="0" selection-end-line="56" selection-end-column="0" />
          <folding>
            <element signature="e#7#38#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../uxan-panel/app/Category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-285">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../uxan-panel/app/Metaname.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="19" column="34" lean-forward="true" selection-start-line="19" selection-start-column="34" selection-end-line="19" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/OrderItem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../amlak/local/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="12" lean-forward="false" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/jwt.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1995">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../uxan-api/app/Http/Controllers/MainController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="26" column="34" lean-forward="false" selection-start-line="26" selection-start-column="34" selection-end-line="26" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Support/Facades/Auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="3" lean-forward="false" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../uxan-api/app/Http/Controllers/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-456">
          <caret line="26" column="40" lean-forward="false" selection-start-line="26" selection-start-column="8" selection-end-line="26" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../uxan-api/app/Http/Controllers/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="61" column="11" lean-forward="true" selection-start-line="56" selection-start-column="8" selection-end-line="61" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/permission.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1311">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../amlak/local/app/Http/Controllers/Api/v1/UsersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-494">
          <caret line="4" column="4" lean-forward="true" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
          <folding>
            <element signature="e#47#83#0#PHP" expanded="false" />
            <element signature="e#578#921#0#PHP" expanded="false" />
            <element signature="e#927#3502#0#PHP" expanded="false" />
            <element signature="e#976#3496#0#PHP" expanded="false" />
            <element signature="e#1043#1155#0#PHP" expanded="false" />
            <element signature="e#1170#1343#0#PHP" expanded="false" />
            <element signature="e#1404#1537#0#PHP" expanded="false" />
            <element signature="e#1561#2322#0#PHP" expanded="false" />
            <element signature="e#2471#3496#0#PHP" expanded="false" />
            <element signature="e#2637#3486#0#PHP" expanded="false" />
            <element signature="e#2665#3298#0#PHP" expanded="false" />
            <element signature="e#2832#2990#0#PHP" expanded="false" />
            <element signature="e#2991#3149#0#PHP" expanded="false" />
            <element signature="e#3150#3298#0#PHP" expanded="false" />
            <element signature="e#3389#3486#0#PHP" expanded="false" />
            <element signature="e#3508#3810#0#PHP" expanded="false" />
            <element signature="e#3619#3804#0#PHP" expanded="false" />
            <element signature="e#3715#3804#0#PHP" expanded="false" />
            <element signature="e#3816#8097#0#PHP" expanded="false" />
            <element signature="e#3936#4165#0#PHP" expanded="false" />
            <element signature="e#4002#4155#1#PHP" expanded="false" />
            <element signature="e#4036#4154#1#PHP" expanded="false" />
            <element signature="e#4076#4153#2#PHP" expanded="false" />
            <element signature="e#4175#4377#0#PHP" expanded="false" />
            <element signature="e#4272#4377#0#PHP" expanded="false" />
            <element signature="e#4444#4802#0#PHP" expanded="false" />
            <element signature="e#4505#4698#0#PHP" expanded="false" />
            <element signature="e#4584#4683#0#PHP" expanded="false" />
            <element signature="e#4883#8090#0#PHP" expanded="false" />
            <element signature="e#5217#5618#0#PHP" expanded="false" />
            <element signature="e#5442#5618#0#PHP" expanded="false" />
            <element signature="e#5689#6398#0#PHP" expanded="false" />
            <element signature="e#5854#6384#0#PHP" expanded="false" />
            <element signature="e#6085#6384#0#PHP" expanded="false" />
            <element signature="e#6122#6268#0#PHP" expanded="false" />
            <element signature="e#6490#8090#0#PHP" expanded="false" />
            <element signature="e#6860#7261#0#PHP" expanded="false" />
            <element signature="e#7085#7261#0#PHP" expanded="false" />
            <element signature="e#7332#8007#0#PHP" expanded="false" />
            <element signature="e#7749#7895#0#PHP" expanded="false" />
            <element signature="e#8103#9897#0#PHP" expanded="false" />
            <element signature="e#8227#8414#0#PHP" expanded="false" />
            <element signature="e#8251#8404#1#PHP" expanded="false" />
            <element signature="e#8285#8403#1#PHP" expanded="false" />
            <element signature="e#8325#8402#2#PHP" expanded="false" />
            <element signature="e#8482#8840#0#PHP" expanded="false" />
            <element signature="e#8543#8736#0#PHP" expanded="false" />
            <element signature="e#8622#8721#0#PHP" expanded="false" />
            <element signature="e#9160#9821#0#PHP" expanded="false" />
            <element signature="e#9317#9811#0#PHP" expanded="false" />
            <element signature="e#9536#9811#0#PHP" expanded="false" />
            <element signature="e#9569#9703#0#PHP" expanded="false" />
            <element signature="e#9903#12034#0#PHP" expanded="false" />
            <element signature="e#10028#10240#0#PHP" expanded="false" />
            <element signature="e#10062#10166#0#PHP" expanded="false" />
            <element signature="e#10249#10488#0#PHP" expanded="false" />
            <element signature="e#10301#10414#0#PHP" expanded="false" />
            <element signature="e#10497#12028#0#PHP" expanded="false" />
            <element signature="e#10750#11913#0#PHP" expanded="false" />
            <element signature="e#10934#11765#0#PHP" expanded="false" />
            <element signature="e#11932#12028#0#PHP" expanded="false" />
            <element signature="e#12040#14748#0#PHP" expanded="false" />
            <element signature="e#14754#16598#0#PHP" expanded="false" />
            <element signature="e#14888#15076#0#PHP" expanded="false" />
            <element signature="e#14912#15065#1#PHP" expanded="false" />
            <element signature="e#14946#15064#1#PHP" expanded="false" />
            <element signature="e#14986#15063#2#PHP" expanded="false" />
            <element signature="e#15143#15481#0#PHP" expanded="false" />
            <element signature="e#15204#15397#0#PHP" expanded="false" />
            <element signature="e#15283#15382#0#PHP" expanded="false" />
            <element signature="e#15842#16522#0#PHP" expanded="false" />
            <element signature="e#16018#16512#0#PHP" expanded="false" />
            <element signature="e#16237#16512#0#PHP" expanded="false" />
            <element signature="e#16270#16404#0#PHP" expanded="false" />
            <element signature="e#16604#17849#0#PHP" expanded="false" />
            <element signature="e#16745#16957#0#PHP" expanded="false" />
            <element signature="e#16779#16883#0#PHP" expanded="false" />
            <element signature="e#16966#17208#0#PHP" expanded="false" />
            <element signature="e#17017#17134#0#PHP" expanded="false" />
            <element signature="e#17247#17843#0#PHP" expanded="false" />
            <element signature="e#17500#17622#0#PHP" expanded="false" />
            <element signature="e#17641#17843#0#PHP" expanded="false" />
            <element signature="e#17669#17769#0#PHP" expanded="false" />
            <element signature="e#17855#19199#0#PHP" expanded="false" />
            <element signature="e#17956#18008#0#PHP" expanded="false" />
            <element signature="e#18076#18434#0#PHP" expanded="false" />
            <element signature="e#18137#18330#0#PHP" expanded="false" />
            <element signature="e#18216#18315#0#PHP" expanded="false" />
            <element signature="e#18514#18778#0#PHP" expanded="false" />
            <element signature="e#18591#18704#0#PHP" expanded="false" />
            <element signature="e#18988#19193#0#PHP" expanded="false" />
            <element signature="e#19104#19193#0#PHP" expanded="false" />
            <element signature="e#19205#20725#0#PHP" expanded="false" />
            <element signature="e#19240#19387#0#PHP" expanded="false" />
            <element signature="e#19582#19750#0#PHP" expanded="false" />
            <element signature="e#19760#20675#0#PHP" expanded="false" />
            <element signature="e#19823#20333#0#PHP" expanded="false" />
            <element signature="e#20353#20675#0#PHP" expanded="false" />
            <element signature="e#20390#20664#0#PHP" expanded="false" />
            <element signature="e#20735#22732#0#PHP" expanded="false" />
            <element signature="e#20793#20940#0#PHP" expanded="false" />
            <element signature="e#21008#21363#0#PHP" expanded="false" />
            <element signature="e#21085#21175#0#PHP" expanded="false" />
            <element signature="e#21195#21363#0#PHP" expanded="false" />
            <element signature="e#21225#21352#0#PHP" expanded="false" />
            <element signature="e#21509#21867#0#PHP" expanded="false" />
            <element signature="e#21570#21763#0#PHP" expanded="false" />
            <element signature="e#21649#21748#0#PHP" expanded="false" />
            <element signature="e#22108#22481#0#PHP" expanded="false" />
            <element signature="e#22299#22481#0#PHP" expanded="false" />
            <element signature="e#22546#22656#0#PHP" expanded="false" />
            <element signature="e#22738#25706#0#PHP" expanded="false" />
            <element signature="e#22788#22935#0#PHP" expanded="false" />
            <element signature="e#23008#23115#0#PHP" expanded="false" />
            <element signature="e#23041#23114#0#PHP" expanded="false" />
            <element signature="e#23125#23483#0#PHP" expanded="false" />
            <element signature="e#23186#23379#0#PHP" expanded="false" />
            <element signature="e#23265#23364#0#PHP" expanded="false" />
            <element signature="e#23492#25699#0#PHP" expanded="false" />
            <element signature="e#23620#24097#0#PHP" expanded="false" />
            <element signature="e#23904#24083#1#PHP" expanded="false" />
            <element signature="e#24195#25619#0#PHP" expanded="false" />
            <element signature="e#24703#25328#0#PHP" expanded="false" />
            <element signature="e#25170#25328#0#PHP" expanded="false" />
            <element signature="e#25408#25528#0#PHP" expanded="false" />
            <element signature="e#25712#26521#0#PHP" expanded="false" />
            <element signature="e#25769#25916#0#PHP" expanded="false" />
            <element signature="e#26043#26293#0#PHP" expanded="false" />
            <element signature="e#26238#26293#0#PHP" expanded="false" />
            <element signature="e#26356#26446#0#PHP" expanded="false" />
            <element signature="e#26527#28247#0#PHP" expanded="false" />
            <element signature="e#26579#26726#0#PHP" expanded="false" />
            <element signature="e#26897#27176#0#PHP" expanded="false" />
            <element signature="e#26923#27142#1#PHP" expanded="false" />
            <element signature="e#27186#28199#0#PHP" expanded="false" />
            <element signature="e#27232#27686#0#PHP" expanded="false" />
            <element signature="e#27700#28153#0#PHP" expanded="false" />
            <element signature="e#27742#28139#0#PHP" expanded="false" />
            <element signature="e#27799#27929#0#PHP" expanded="false" />
            <element signature="e#27965#28139#0#PHP" expanded="false" />
            <element signature="e#28008#28120#0#PHP" expanded="false" />
            <element signature="e#28253#29526#0#PHP" expanded="false" />
            <element signature="e#28308#28455#0#PHP" expanded="false" />
            <element signature="e#28597#28955#0#PHP" expanded="false" />
            <element signature="e#28658#28851#0#PHP" expanded="false" />
            <element signature="e#28737#28836#0#PHP" expanded="false" />
            <element signature="e#29359#29451#0#PHP" expanded="false" />
            <element signature="e#29532#32329#0#PHP" expanded="false" />
            <element signature="e#29585#29732#0#PHP" expanded="false" />
            <element signature="e#29905#30180#0#PHP" expanded="false" />
            <element signature="e#29931#30146#1#PHP" expanded="false" />
            <element signature="e#30190#32279#0#PHP" expanded="false" />
            <element signature="e#30275#31145#0#PHP" expanded="false" />
            <element signature="e#30336#31077#0#PHP" expanded="false" />
            <element signature="e#30378#31059#0#PHP" expanded="false" />
            <element signature="e#30481#30671#0#PHP" expanded="false" />
            <element signature="e#30721#31059#0#PHP" expanded="false" />
            <element signature="e#30824#31036#0#PHP" expanded="false" />
            <element signature="e#31176#32268#0#PHP" expanded="false" />
            <element signature="e#32335#33989#0#PHP" expanded="false" />
            <element signature="e#32612#32936#1#PHP" expanded="false" />
            <element signature="e#32651#32778#0#PHP" expanded="false" />
            <element signature="e#32791#32926#0#PHP" expanded="false" />
            <element signature="e#33028#33295#0#PHP" expanded="false" />
            <element signature="e#33054#33261#1#PHP" expanded="false" />
            <element signature="e#33305#33939#0#PHP" expanded="false" />
            <element signature="e#33371#33928#0#PHP" expanded="false" />
            <element signature="e#33992#35645#0#PHP" expanded="false" />
            <element signature="e#34045#34192#0#PHP" expanded="false" />
            <element signature="e#34244#34342#0#PHP" expanded="false" />
            <element signature="e#34409#34767#0#PHP" expanded="false" />
            <element signature="e#34470#34663#0#PHP" expanded="false" />
            <element signature="e#34549#34648#0#PHP" expanded="false" />
            <element signature="e#34958#35265#0#PHP" expanded="false" />
            <element signature="e#35020#35147#0#PHP" expanded="false" />
            <element signature="e#35463#35569#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../amlak/local/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-399">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../alokomak/local/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/entrust.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../alokomak/local/config/entrust.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1131">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="69" column="12" lean-forward="true" selection-start-line="69" selection-start-column="12" selection-end-line="69" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="33" lean-forward="false" selection-start-line="13" selection-start-column="33" selection-end-line="13" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../amlak/local/app/Http/Middleware/RoleMiddleware.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../amlak/local/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="59" column="61" lean-forward="true" selection-start-line="59" selection-start-column="8" selection-end-line="59" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../amlak/local/app/Http/Controllers/EstatesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3135">
          <caret line="34" column="50" lean-forward="true" selection-start-line="34" selection-start-column="8" selection-end-line="34" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../amlak/local/app/Http/Controllers/UsersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="4" lean-forward="true" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="17" column="0" lean-forward="true" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../amlak/local/app/Http/Controllers/Api/v1/EstatesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="110" column="0" lean-forward="false" selection-start-line="110" selection-start-column="0" selection-end-line="110" selection-end-column="0" />
          <folding>
            <element signature="e#643#1192#0#PHP" expanded="false" />
            <element signature="e#1411#1535#0#PHP" expanded="false" />
            <element signature="e#1556#1602#0#PHP" expanded="false" />
            <element signature="e#1612#1723#0#PHP" expanded="false" />
            <element signature="e#1732#1871#0#PHP" expanded="false" />
            <element signature="e#1880#2916#0#PHP" expanded="false" />
            <element signature="e#1935#2458#0#PHP" expanded="false" />
            <element signature="e#2331#2458#0#PHP" expanded="false" />
            <element signature="e#2477#2654#0#PHP" expanded="false" />
            <element signature="e#2663#2916#0#PHP" expanded="false" />
            <element signature="e#2926#3177#0#PHP" expanded="false" />
            <element signature="e#3008#3166#1#PHP" expanded="false" />
            <element signature="e#3187#3979#0#PHP" expanded="false" />
            <element signature="e#3298#3464#0#PHP" expanded="false" />
            <element signature="e#3477#3643#0#PHP" expanded="false" />
            <element signature="e#3656#3806#0#PHP" expanded="false" />
            <element signature="e#3819#3969#0#PHP" expanded="false" />
            <element signature="e#3989#4131#0#PHP" expanded="false" />
            <element signature="e#4140#4282#0#PHP" expanded="false" />
            <element signature="e#4558#5452#0#PHP" expanded="false" />
            <element signature="e#4626#5442#0#PHP" expanded="false" />
            <element signature="e#4718#5427#1#PHP" expanded="false" />
            <element signature="e#4762#5378#0#PHP" expanded="false" />
            <element signature="e#4934#5061#0#PHP" expanded="false" />
            <element signature="e#5086#5213#0#PHP" expanded="false" />
            <element signature="e#5257#5378#0#PHP" expanded="false" />
            <element signature="e#5521#6154#0#PHP" expanded="false" />
            <element signature="e#5630#6144#0#PHP" expanded="false" />
            <element signature="e#5675#6055#0#PHP" expanded="false" />
            <element signature="e#5778#6055#0#PHP" expanded="false" />
            <element signature="e#5889#6055#0#PHP" expanded="false" />
            <element signature="e#5987#6055#0#PHP" expanded="false" />
            <element signature="e#6374#6649#0#PHP" expanded="false" />
            <element signature="e#6400#6615#1#PHP" expanded="false" />
            <element signature="e#6659#8714#0#PHP" expanded="false" />
            <element signature="e#6744#7645#0#PHP" expanded="false" />
            <element signature="e#6807#7575#0#PHP" expanded="false" />
            <element signature="e#6850#7555#0#PHP" expanded="false" />
            <element signature="e#6955#7153#0#PHP" expanded="false" />
            <element signature="e#7201#7555#0#PHP" expanded="false" />
            <element signature="e#7310#7530#0#PHP" expanded="false" />
            <element signature="e#7676#8703#0#PHP" expanded="false" />
            <element signature="e#8769#13044#0#PHP" expanded="false" />
            <element signature="e#8829#8923#0#PHP" expanded="false" />
            <element signature="e#9296#10097#0#PHP" expanded="false" />
            <element signature="e#10107#11300#0#PHP" expanded="false" />
            <element signature="e#10202#11289#0#PHP" expanded="false" />
            <element signature="e#10319#10521#0#PHP" expanded="false" />
            <element signature="e#10555#11289#0#PHP" expanded="false" />
            <element signature="e#10623#10827#0#PHP" expanded="false" />
            <element signature="e#10855#11289#0#PHP" expanded="false" />
            <element signature="e#10901#11274#0#PHP" expanded="false" />
            <element signature="e#11361#11800#0#PHP" expanded="false" />
            <element signature="e#11392#11654#0#PHP" expanded="false" />
            <element signature="e#11433#11649#0#PHP" expanded="false" />
            <element signature="e#11564#11649#0#PHP" expanded="false" />
            <element signature="e#11658#11726#0#PHP" expanded="false" />
            <element signature="e#11733#11800#0#PHP" expanded="false" />
            <element signature="e#11810#11960#0#PHP" expanded="false" />
            <element signature="e#11969#12996#0#PHP" expanded="false" />
            <element signature="e#12045#12695#0#PHP" expanded="false" />
            <element signature="e#12715#12996#0#PHP" expanded="false" />
            <element signature="e#12752#12985#0#PHP" expanded="false" />
            <element signature="e#13050#15805#0#PHP" expanded="false" />
            <element signature="e#13099#13246#0#PHP" expanded="false" />
            <element signature="e#13371#13475#0#PHP" expanded="false" />
            <element signature="e#13394#13474#0#PHP" expanded="false" />
            <element signature="e#13485#13843#0#PHP" expanded="false" />
            <element signature="e#13546#13739#0#PHP" expanded="false" />
            <element signature="e#13625#13724#0#PHP" expanded="false" />
            <element signature="e#13890#13959#0#PHP" expanded="false" />
            <element signature="e#13974#14041#0#PHP" expanded="false" />
            <element signature="e#14343#15455#0#PHP" expanded="false" />
            <element signature="e#14389#14863#0#PHP" expanded="false" />
            <element signature="e#14673#14849#1#PHP" expanded="false" />
            <element signature="e#14954#15445#0#PHP" expanded="false" />
            <element signature="e#15346#15431#0#PHP" expanded="false" />
            <element signature="e#15631#15729#0#PHP" expanded="false" />
            <element signature="e#15811#18639#0#PHP" expanded="false" />
            <element signature="e#15846#15993#0#PHP" expanded="false" />
            <element signature="e#16248#17031#0#PHP" expanded="false" />
            <element signature="e#17041#17240#0#PHP" expanded="false" />
            <element signature="e#17109#17229#0#PHP" expanded="false" />
            <element signature="e#17249#18590#0#PHP" expanded="false" />
            <element signature="e#17300#18580#0#PHP" expanded="false" />
            <element signature="e#17417#17697#0#PHP" expanded="false" />
            <element signature="e#17730#18580#0#PHP" expanded="false" />
            <element signature="e#17798#18106#0#PHP" expanded="false" />
            <element signature="e#18134#18580#0#PHP" expanded="false" />
            <element signature="e#18180#18565#0#PHP" expanded="false" />
            <element signature="e#18645#21632#0#PHP" expanded="false" />
            <element signature="e#18701#18848#0#PHP" expanded="false" />
            <element signature="e#19171#19275#0#PHP" expanded="false" />
            <element signature="e#19194#19274#0#PHP" expanded="false" />
            <element signature="e#19285#19643#0#PHP" expanded="false" />
            <element signature="e#19346#19539#0#PHP" expanded="false" />
            <element signature="e#19425#19524#0#PHP" expanded="false" />
            <element signature="e#19687#19753#0#PHP" expanded="false" />
            <element signature="e#19797#19864#0#PHP" expanded="false" />
            <element signature="e#20069#21181#0#PHP" expanded="false" />
            <element signature="e#20115#20589#0#PHP" expanded="false" />
            <element signature="e#20399#20575#1#PHP" expanded="false" />
            <element signature="e#20680#21171#0#PHP" expanded="false" />
            <element signature="e#21072#21157#0#PHP" expanded="false" />
            <element signature="e#21252#21365#0#PHP" expanded="false" />
            <element signature="e#21462#21556#0#PHP" expanded="false" />
            <element signature="e#21638#23715#0#PHP" expanded="false" />
            <element signature="e#21688#21839#0#PHP" expanded="false" />
            <element signature="e#21861#21968#0#PHP" expanded="false" />
            <element signature="e#21894#21967#0#PHP" expanded="false" />
            <element signature="e#21978#22336#0#PHP" expanded="false" />
            <element signature="e#22039#22232#0#PHP" expanded="false" />
            <element signature="e#22118#22217#0#PHP" expanded="false" />
            <element signature="e#22345#23700#0#PHP" expanded="false" />
            <element signature="e#22391#22865#0#PHP" expanded="false" />
            <element signature="e#22675#22851#1#PHP" expanded="false" />
            <element signature="e#22994#23620#0#PHP" expanded="false" />
            <element signature="e#23417#23529#0#PHP" expanded="false" />
            <element signature="e#23721#24524#0#PHP" expanded="false" />
            <element signature="e#23772#23919#0#PHP" expanded="false" />
            <element signature="e#24190#24237#0#PHP" expanded="false" />
            <element signature="e#24314#24449#0#PHP" expanded="false" />
            <element signature="e#24530#26645#0#PHP" expanded="false" />
            <element signature="e#24578#26572#0#PHP" expanded="false" />
            <element signature="e#24726#25619#0#PHP" expanded="false" />
            <element signature="e#24773#24907#0#PHP" expanded="false" />
            <element signature="e#24925#25575#0#PHP" expanded="false" />
            <element signature="e#24999#25556#0#PHP" expanded="false" />
            <element signature="e#25638#26572#0#PHP" expanded="false" />
            <element signature="e#25865#26562#0#PHP" expanded="false" />
            <element signature="e#25934#26547#0#PHP" expanded="false" />
            <element signature="e#26651#27807#0#PHP" expanded="false" />
            <element signature="e#26706#26853#0#PHP" expanded="false" />
            <element signature="e#26907#26986#0#PHP" expanded="false" />
            <element signature="e#26930#26985#0#PHP" expanded="false" />
            <element signature="e#26997#27355#0#PHP" expanded="false" />
            <element signature="e#27058#27251#0#PHP" expanded="false" />
            <element signature="e#27137#27236#0#PHP" expanded="false" />
            <element signature="e#27552#27731#0#PHP" expanded="false" />
            <element signature="e#27813#28406#0#PHP" expanded="false" />
            <element signature="e#27871#28018#0#PHP" expanded="false" />
            <element signature="e#28154#28330#0#PHP" expanded="false" />
            <element signature="e#28412#31616#0#PHP" expanded="false" />
            <element signature="e#28465#28612#0#PHP" expanded="false" />
            <element signature="e#28843#29118#0#PHP" expanded="false" />
            <element signature="e#28869#29084#1#PHP" expanded="false" />
            <element signature="e#29128#31566#0#PHP" expanded="false" />
            <element signature="e#29303#29661#0#PHP" expanded="false" />
            <element signature="e#29415#29647#0#PHP" expanded="false" />
            <element signature="e#29563#29647#0#PHP" expanded="false" />
            <element signature="e#29707#30574#0#PHP" expanded="false" />
            <element signature="e#29768#30506#0#PHP" expanded="false" />
            <element signature="e#29809#30488#0#PHP" expanded="false" />
            <element signature="e#29912#30102#0#PHP" expanded="false" />
            <element signature="e#30146#30488#0#PHP" expanded="false" />
            <element signature="e#30253#30465#0#PHP" expanded="false" />
            <element signature="e#30605#31555#0#PHP" expanded="false" />
            <element signature="e#31622#31775#0#PHP" expanded="false" />
            <element signature="e#31781#33493#0#PHP" expanded="false" />
            <element signature="e#31839#31986#0#PHP" expanded="false" />
            <element signature="e#32734#33259#0#PHP" expanded="false" />
            <element signature="e#32901#33259#0#PHP" expanded="false" />
            <element signature="e#33030#33259#0#PHP" expanded="false" />
            <element signature="e#33145#33259#0#PHP" expanded="false" />
            <element signature="e#33316#33418#0#PHP" expanded="false" />
            <element signature="e#33499#33607#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="66" lean-forward="false" selection-start-line="13" selection-start-column="66" selection-end-line="13" selection-end-column="66" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="54" column="29" lean-forward="false" selection-start-line="54" selection-start-column="29" selection-end-line="54" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_12_23_090629_create_orders_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="18" column="45" lean-forward="false" selection-start-line="18" selection-start-column="45" selection-end-line="18" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../amlak/local/app/Model/Repositories/Estate/EstateRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="446">
          <caret line="217" column="0" lean-forward="true" selection-start-line="217" selection-start-column="0" selection-end-line="217" selection-end-column="0" />
          <folding>
            <element signature="e#257#339#0#PHP" expanded="false" />
            <element signature="e#349#2513#0#PHP" expanded="false" />
            <element signature="e#506#1862#0#PHP" expanded="false" />
            <element signature="e#554#1789#0#PHP" expanded="false" />
            <element signature="e#662#1494#0#PHP" expanded="false" />
            <element signature="e#684#1493#1#PHP" expanded="false" />
            <element signature="e#1521#1626#0#PHP" expanded="false" />
            <element signature="e#1521#1689#0#PHP" expanded="false" />
            <element signature="e#1521#1717#0#PHP" expanded="false" />
            <element signature="e#1871#2327#0#PHP" expanded="false" />
            <element signature="e#1922#2205#0#PHP" expanded="false" />
            <element signature="e#1988#2129#0#PHP" expanded="false" />
            <element signature="e#2336#2411#0#PHP" expanded="false" />
            <element signature="e#2523#5055#0#PHP" expanded="false" />
            <element signature="e#2674#4030#0#PHP" expanded="false" />
            <element signature="e#2722#3957#0#PHP" expanded="false" />
            <element signature="e#2830#3662#0#PHP" expanded="false" />
            <element signature="e#2852#3661#1#PHP" expanded="false" />
            <element signature="e#3689#3794#0#PHP" expanded="false" />
            <element signature="e#3689#3857#0#PHP" expanded="false" />
            <element signature="e#3689#3885#0#PHP" expanded="false" />
            <element signature="e#4039#4183#0#PHP" expanded="false" />
            <element signature="e#4192#4648#0#PHP" expanded="false" />
            <element signature="e#4243#4526#0#PHP" expanded="false" />
            <element signature="e#4309#4450#0#PHP" expanded="false" />
            <element signature="e#4657#4811#0#PHP" expanded="false" />
            <element signature="e#5061#7137#0#PHP" expanded="false" />
            <element signature="e#5202#6558#0#PHP" expanded="false" />
            <element signature="e#5250#6485#0#PHP" expanded="false" />
            <element signature="e#5358#6190#0#PHP" expanded="false" />
            <element signature="e#5380#6189#1#PHP" expanded="false" />
            <element signature="e#6217#6322#0#PHP" expanded="false" />
            <element signature="e#6217#6385#0#PHP" expanded="false" />
            <element signature="e#6217#6413#0#PHP" expanded="false" />
            <element signature="e#6567#7023#0#PHP" expanded="false" />
            <element signature="e#6618#6901#0#PHP" expanded="false" />
            <element signature="e#6684#6825#0#PHP" expanded="false" />
            <element signature="e#7143#7687#0#PHP" expanded="false" />
            <element signature="e#7313#7441#0#PHP" expanded="false" />
            <element signature="e#7327#7440#1#PHP" expanded="false" />
            <element signature="e#7341#7439#2#PHP" expanded="false" />
            <element signature="e#7474#7647#0#PHP" expanded="false" />
            <element signature="e#7488#7646#1#PHP" expanded="false" />
            <element signature="e#7693#7869#0#PHP" expanded="false" />
            <element signature="e#7875#8036#0#PHP" expanded="false" />
            <element signature="e#8264#8307#0#PHP" expanded="false" />
            <element signature="e#8409#8484#0#PHP" expanded="false" />
            <element signature="e#8646#9684#0#PHP" expanded="false" />
            <element signature="e#8703#8894#0#PHP" expanded="false" />
            <element signature="e#8811#8894#0#PHP" expanded="false" />
            <element signature="e#8945#9053#0#PHP" expanded="false" />
            <element signature="e#9063#9328#0#PHP" expanded="false" />
            <element signature="e#9136#9280#0#PHP" expanded="false" />
            <element signature="e#9212#9265#0#PHP" expanded="false" />
            <element signature="e#9338#9413#0#PHP" expanded="false" />
            <element signature="e#9476#9552#0#PHP" expanded="false" />
            <element signature="e#9561#9649#0#PHP" expanded="false" />
            <element signature="e#9690#10086#0#PHP" expanded="false" />
            <element signature="e#9735#9918#0#PHP" expanded="false" />
            <element signature="e#9835#9918#0#PHP" expanded="false" />
            <element signature="e#10092#10341#0#PHP" expanded="false" />
            <element signature="e#10347#10531#0#PHP" expanded="false" />
            <element signature="e#10537#10748#0#PHP" expanded="false" />
            <element signature="e#10592#10665#0#PHP" expanded="false" />
            <element signature="e#10592#10695#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Order.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="43" lean-forward="false" selection-start-line="13" selection-start-column="43" selection-end-line="13" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/RoleMiddleware.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../alokomak/local/app/Http/Controllers/ProfilesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../alokomak/local/app/Http/Controllers/Api/v1/UsersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#363#4943#0#PHP" expanded="false" />
            <element signature="e#471#722#0#PHP" expanded="false" />
            <element signature="e#728#1423#0#PHP" expanded="false" />
            <element signature="e#891#1186#0#PHP" expanded="false" />
            <element signature="e#914#1185#1#PHP" expanded="false" />
            <element signature="e#1429#1559#0#PHP" expanded="false" />
            <element signature="e#1565#1914#0#PHP" expanded="false" />
            <element signature="e#1715#1908#0#PHP" expanded="false" />
            <element signature="e#1817#1908#0#PHP" expanded="false" />
            <element signature="e#1920#3048#0#PHP" expanded="false" />
            <element signature="e#2015#2101#0#PHP" expanded="false" />
            <element signature="e#2038#2100#0#PHP" expanded="false" />
            <element signature="e#2111#2488#0#PHP" expanded="false" />
            <element signature="e#2176#2379#0#PHP" expanded="false" />
            <element signature="e#2260#2364#0#PHP" expanded="false" />
            <element signature="e#2744#3041#0#PHP" expanded="false" />
            <element signature="e#2949#3041#0#PHP" expanded="false" />
            <element signature="e#3054#4016#0#PHP" expanded="false" />
            <element signature="e#3240#3329#0#PHP" expanded="false" />
            <element signature="e#3263#3328#0#PHP" expanded="false" />
            <element signature="e#3339#3716#0#PHP" expanded="false" />
            <element signature="e#3404#3607#0#PHP" expanded="false" />
            <element signature="e#3488#3592#0#PHP" expanded="false" />
            <element signature="e#3817#4010#0#PHP" expanded="false" />
            <element signature="e#3919#4010#0#PHP" expanded="false" />
            <element signature="e#4022#4941#0#PHP" expanded="false" />
            <element signature="e#4131#4204#0#PHP" expanded="false" />
            <element signature="e#4154#4203#0#PHP" expanded="false" />
            <element signature="e#4214#4591#0#PHP" expanded="false" />
            <element signature="e#4279#4482#0#PHP" expanded="false" />
            <element signature="e#4363#4467#0#PHP" expanded="false" />
            <element signature="e#4720#4935#0#PHP" expanded="false" />
            <element signature="e#4844#4935#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../alokomak/local/app/Http/Controllers/Api/v1/ProfilesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1026">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/OrdersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" column="44" lean-forward="false" selection-start-line="15" selection-start-column="44" selection-end-line="15" selection-end-column="44" />
          <folding>
            <element signature="e#40#54#0#PHP" expanded="true" />
            <element signature="e#234#1196#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="46" lean-forward="false" selection-start-line="19" selection-start-column="46" selection-end-line="19" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="788">
          <caret line="61" column="79" lean-forward="false" selection-start-line="61" selection-start-column="79" selection-end-line="61" selection-end-column="79" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" column="32" lean-forward="false" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="32" />
          <folding>
            <element signature="e#23#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/DatabaseSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="52" column="8" lean-forward="true" selection-start-line="52" selection-start-column="8" selection-end-line="52" selection-end-column="8" />
          <folding>
            <element signature="e#7#38#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/UsersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding>
            <element signature="e#40#53#0#PHP" expanded="true" />
            <element signature="e#211#253#0#PHP" expanded="false" />
            <element signature="e#259#1926#0#PHP" expanded="false" />
            <element signature="e#600#836#0#PHP" expanded="false" />
            <element signature="e#632#835#0#PHP" expanded="false" />
            <element signature="e#846#1204#0#PHP" expanded="false" />
            <element signature="e#907#1100#0#PHP" expanded="false" />
            <element signature="e#986#1085#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ProductsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="79" column="42" lean-forward="true" selection-start-line="79" selection-start-column="42" selection-end-line="79" selection-end-column="42" />
          <folding>
            <element signature="e#299#1600#0#PHP" expanded="false" />
            <marker date="1545569731200" expanded="true" signature="2071:2712" ph="SELECT * FRO... id" />
            <marker date="1545569731200" expanded="true" signature="2127:2641" ph="SELECT u.id,... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="22" column="51" lean-forward="false" selection-start-line="22" selection-start-column="51" selection-end-line="22" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="178" column="0" lean-forward="false" selection-start-line="178" selection-start-column="0" selection-end-line="178" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>